G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-691-g31b026c)*
G04 #@! TF.CreationDate,2018-05-13T20:35:11+02:00*
G04 #@! TF.ProjectId,backplane,6261636B706C616E652E6B696361645F,v1.6*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-691-g31b026c)) date Sunday, 13. May 2018, 20:35:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X2.500000*%
G04 APERTURE END LIST*
D10*
X70000000Y-109000000D03*
X63900000Y-109000000D03*
X100100000Y-108000000D03*
X94000000Y-108000000D03*
M02*
